# BaustellenBob

./: .gitignore  BaustellenBob.slnx  Dockerfile  docker-compose.yml
src/BaustellenBob.Application/: BaustellenBob.Application.csproj
src/BaustellenBob.Application/DTOs/: CustomerDto.cs  DashboardDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  MaterialEntryDto.cs  PhotoDto.cs  ProjectAssignmentDto.cs  ProjectDto.cs  UserDto.cs  WorkReportDto.cs
src/BaustellenBob.Application/Interfaces/: IApiKeyService.cs  IAuthService.cs  ICustomerService.cs  IDashboardService.cs  IInvoiceService.cs  IMaterialService.cs  IPhotoService.cs  IProjectAssignmentService.cs  IProjectReportService.cs  IProjectService.cs  IRegistrationService.cs  IStripeService.cs  ITenantService.cs  ITierLimitService.cs  IUserService.cs  IWorkReportService.cs  TierLimitExceededException.cs
src/BaustellenBob.Infrastructure/: BaustellenBob.Infrastructure.csproj
src/BaustellenBob.Infrastructure/Data/: AppDbContext.cs
src/BaustellenBob.Infrastructure/Data/Migrations/: 20260308184815_InitialCreate.Designer.cs  20260308184815_InitialCreate.cs  20260308201623_AddMaterialAndAssignments.Designer.cs  20260308201623_AddMaterialAndAssignments.cs  20260308204602_AddInvoicesAndApiKeys.Designer.cs  20260308204602_AddInvoicesAndApiKeys.cs  20260309074303_AddUserProfilePicture.Designer.cs  20260309074303_AddUserProfilePicture.cs  20260309082205_AddTenantLogo.Designer.cs  20260309082205_AddTenantLogo.cs  20260309093134_AddCustomerEntity.Designer.cs  20260309093134_AddCustomerEntity.cs  20260309101930_StoreImagesInDatabase.Designer.cs  20260309101930_StoreImagesInDatabase.cs  20260309121023_AddStripeFieldsToTenant.Designer.cs  20260309121023_AddStripeFieldsToTenant.cs  20260309130130_AddWorkReportIdToPhoto.Designer.cs  20260309130130_AddWorkReportIdToPhoto.cs  20260309131401_AddMaterialEntryWorkReportLink.Designer.cs  20260309131401_AddMaterialEntryWorkReportLink.cs  20260309152930_AddTenantCurrencySetting.Designer.cs  20260309152930_AddTenantCurrencySetting.cs  20260311203045_AddTenantWorkingDays.Designer.cs  20260311203045_AddTenantWorkingDays.cs  20260318104258_AddDataProtectionKeys.Designer.cs  20260318104258_AddDataProtectionKeys.cs  AppDbContextModelSnapshot.cs
src/BaustellenBob.Infrastructure/Services/: ApiKeyService.cs  AuthService.cs  CustomerService.cs  DashboardService.cs  InvoiceService.cs  MaterialService.cs  PhotoService.cs  ProjectAssignmentService.cs  ProjectReportService.cs  ProjectService.cs  RegistrationService.cs  StripeService.cs  TenantService.cs  TierLimitService.cs  UserService.cs  WorkReportService.cs
src/BaustellenBob.Infrastructure/Storage/: ImageProcessor.cs
src/BaustellenBob.Server/: BaustellenBob.Server.csproj  Program.cs  appsettings.json
src/BaustellenBob.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/BaustellenBob.Server/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/BaustellenBob.Server/Components/Pages/: Account.razor  Agb.razor  ApiKeyNameDialog.razor  ApiKeys.razor  CustomerDialog.razor  (+21 more)
src/BaustellenBob.Server/Properties/: launchSettings.json
src/BaustellenBob.Server/Services/: CurrentUserProvider.cs  TenantProvider.cs  UserUiStateService.cs
src/BaustellenBob.Server/wwwroot/: app.css  manifest.webmanifest  service-worker.js
(+24 files in other folders)
