<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BaustellenBob.Domain\BaustellenBob.Domain.csproj" />
    <ProjectReference Include="..\BaustellenBob.Shared\BaustellenBob.Shared.csproj" />
    <ProjectReference Include="..\BaustellenBob.Application\BaustellenBob.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="QuestPDF" Version="2024.12.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
    <PackageReference Include="Stripe.net" Version="50.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
