{
  "name": "Structra",
  "short_name": "Structra",
  "description": "Baustellen-Dokumentation für Handwerksbetriebe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#594AE2",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "purpose": "any",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "purpose": "any",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "purpose": "maskable",
      "type": "image/png"
    }
  ]
}
